 
 PORT = 8080;
 DEV_MODE = development;
 JWT_SECRET = dhiraj1996;

 MONGO_URL = mongodb+srv://Dhiraj:vV0gzZ0tXpfzyLh5@cluster0.qamlq1g.mongodb.net/tecygig
 
 
#  mongodb+srv://dhirajdubey19965:AgKZ67OnzO08riDV@cluster0.6idqvzm.mongodb.net/tecygig
 