 
 PORT = 8080
 DEV_MODE = development
 JWT_SECRET = dhiraj1996

 MONGO_URL = mongodb+srv://dhirajdubey19965:cBNzSlL4Yebk8ihN@cluster0.6idqvzm.mongodb.net/tecygig 
 
#  mongodb+srv://Dhiraj_tecygig:sDSAVwON3H63GRq2@cluster0.vthtebu.mongodb.net/tech
 
#  mongodb+srv://dhirajdubey19965:cBNzSlL4Yebk8ihN@cluster0.6idqvzm.mongodb.net/tecygig
 
 

 